== Alwayshungry

==== Alwayshungry was written in Ruby on Rails framework. 

Alwayshungry is a Yelp clone app that lets users make a profile, post restaurants, and comment on other restaurants. You can check it out [here](https://Alwayshungry-ryomablue.herokuapp.com/). Sign up, add some of your favorite restaurants, and discover new ones too!

===Features:
* Google Maps API is integrated to let users see where their restaurant while checking out a restaurant.

* Twitter Bootstrap 3 was utilized for CSS and components.

* Devise is used for user security and forms.

* Homepage slider that uses carousel to switch between photos.

* Users can comment on other restaurant pages.

* Amazon Web Services (S3) is used for photo storage when users upload photos of their restaurants.

* Profile page shows which restaurants the user has created, which restaurants the user has commented on, and other stats.

==== Here's a glimpse of one of my favorite restaurants that I posted on Alwayshungry.
![alt tag](https://github.com/ryomablue/Alwayshungry/blob/master/app/assets/images/amelias.png)
